
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aXNtYnFya25va3l6cHhzbWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTY3NjgsImV4cCI6MjA1MDYzMjc2OH0.DpS-H1lhZ_Hxuo4cjLnmkKW4rRHcrllPP07KTM3bdzs
VITE_SUPABASE_URL=https://ezismbqrknokyzpxsmag.supabase.co